<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29</title>
    <style>
        .w{
            text-transform: capitalize;
        }
        .e{
            text-transform: lowercase;
        }
.r{
    text-transform: uppercase;
}
.q{
    text-transform: none;
}
div{
        text-align: center;
    }
    div a{
        text-decoration: none;
        font-size: 150%;
        padding: 5px 10px 10px 1px;
       
    }
    div a:hover:not(.two){
        background-color: rgba(147, 169, 170, 0.979);
        border-radius: 5px;
    }
    .two{
        background-color: rgb(224, 139, 139);
        border-radius: 5px;
        font-weight: bold;
    }
 </style>
</head>
<body>
    <div>
        <a href="#">&#60;&#60;&nbsp;&nbsp;</a>
        <a href="#" class="one">&nbsp;&nbsp;1</a>
        <a href="#" class="two">&nbsp;&nbsp;2</a>
        <a href="#">&nbsp;&nbsp;3</a>
        <a href="#">&nbsp;&nbsp;4</a>
        <a href="#">&nbsp;&nbsp;&#62;&#62;</a>
       </div>
    <p class="w">hello my name is</p>
    <p class="e">hello my name is </p>
    <p class="r">hello my name is</p>
    <p class="q">hello my name is</p>
    
    
</body>
</html>