<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 and 31</title>
    <style>
       .q{
       color: aqua;
       /*text-decoration: underline wavy;*/
      text-decoration-line: underline overline ;
      text-decoration-color: blueviolet;
      text-decoration-style: wavy ;
      text-decoration-thickness: 5px;
    }
    img{
        width: 30%;
        /*display: none;*/
        opacity: 1;
    }
    img:active{
        opacity:0.5 ;
        cursor:grab;
    }
    div{
        text-align: center;
    }
    div a{
        text-decoration: none;
        font-size: 150%;
        padding: 5px 10px 10px 1px;
       
    }
    div a:hover:not(.one){
        background-color: rgba(147, 169, 170, 0.979);
        border-radius: 5px;
    }
    .one{
        background-color: rgb(224, 139, 139);
        border-radius: 5px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <a href="code.jpg" class="q">ffffdddddd</a>
    <p class="q">ffffddddddd</p>
    <img src="draken.jpg"/>
    <br>
    <br>
   <div>
    <a href="#">&#60;&#60;&nbsp;&nbsp;</a>
    <a href="31aguest.html" class="one">&nbsp;&nbsp;1</a>
    <a href="31aguest.html">&nbsp;&nbsp;2</a>
    <a href="#">&nbsp;&nbsp;3</a>
    <a href="31aguest.html">&nbsp;&nbsp;&#62;&#62;</a>
   </div>
</body>
</html>